@media (max-width: 767.98px) {
  .navbar {
    background: #f4fce4;
    padding: 15px 0;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 20px 0 !important;
  }

  .nav-search {
    width: 70%;
  }

  .banner-list .nav {
    margin-right: 0 !important;
    flex-direction: row !important;
    gap: 6px;
    justify-content: space-evenly;
  }

  .banner-list .nav-link {
    padding: 15px;
    background: #fff;
    margin-bottom: 1px;
    font-size: 14px;
    line-height: 12px;
    text-align: center;
    width: 75px;
  }

  .banner-main {
    padding: 30px 0 50px 0;
  }

  .need-main {
    padding-top: 40px;
  }

  .need-slider .right-arrow {
    height: 35px;
    line-height: 35px;
    width: 35px;
  }

  .need-slider .left-arrow {
    height: 35px;
    line-height: 35px;
    width: 35px;
  }

  .ticktes-main {
    padding-top: 50px;
  }

  .ticktes-main .nice-select {
    border: 1px solid #eae9d3;
    padding: 0 20px;
    width: 50%;
  }

  .selection-main .nav-tabs .nav-link {
    padding: 10px;
    font-size: 15px;
  }

  .option-main {
    padding: 30px 15px;
    margin-top: 0;
  }

  .fly {
    margin-bottom: 15px;
  }

  .fly .nice-select {
    width: 65%;
    font-size: 18px;
  }

  .date-inner h6 {
    font-size: 13px;
  }

  .offer-slider .right-arrow {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }

  .offer-slider .left-arrow {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }

  .offer-price p {
    font-size: 13px;
  }

  .offer-duration p {
    font-size: 13px;
  }

  .get-offer {
    padding-bottom: 50px;
  }

  .header-left-text h3 {
    font-size: 25px;
  }

  .header-left-text .nice-select {
    margin-right: 0px;
  }

  .extra-btn button {
    padding: 6px 0px;
    font-size: 18px;
  }

  .tourist-main .fly {
    width: 100%;
    margin: 20px 0;
  }

  .happen-main {
    margin-top: 0;
    padding: 18px 15px;
  }

  .happen-inner p {
    font-size: 12px;
  }

  .happen-inner i {
    padding-left: 5px;
  }

  .hotel-main {
    padding: 50px 0;
  }

  .hotel-main .header-left-text p {
    width: 100%;
  }

  .header-left-text p {
    font-size: 15px;
  }

  .header-checkbox .form-check-label {
    font-size: 16px;
  }

  .header-checkbox .form-check:last-child {
    margin-left: 0;
  }

  .hotel-btn button {
    width: 100%;
    padding: 15px 0;
  }

  .work-main .header-left-text .nice-select {
    margin-top: 25px;
    width: 49%;
    font-size: 12px;
    padding: 0 0 0 10px;
    height: 45px;
    line-height: 45px;
  }

  .work-select .nice-select {
    margin-bottom: 10px;
  }

  .hajj-main .header-left-text .nice-select {
    margin-top: 15px;
    width: 100%;
    font-size: 16px;
  }

  .hajj-main {
    padding: 50px 0;
  }

  .edu-main .nice-select,
  .medi-main .nice-select,
  .holi-main .nice-select {
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
  }

  .medi-main .hajj-selector .nav-link,
  .holi-main .hajj-selector .nav-link {
    padding: 8px 14px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .medi-main .get-offer {
    padding-bottom: 50px;
  }

  .visa-check-left h3 {
    font-size: 26px;
    line-height: 45px;
  }

  .visa-check-left p {
    font-size: 15px;
    line-height: 28px;
    padding-right: 0;
  }

  .visa-check-left .nice-select {
    width: 90%;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }

  .cv-right h3 {
    font-size: 26px;
    line-height: 45px;
  }

  .buttons button {
    margin-right: 0;
    padding: 15px 20px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .balance-main .header-left-text h3 {
    font-size: 25px;
    line-height: 40px;
  }

  .balance-main .header-left-text {
    padding-right: 0px;
  }

  .banner2-left h3 {
    font-size: 26px;
    line-height: 50px;
  }

  .banner2-left p {
    font-size: 15px;
    width: 100%;
  }

  .extra-links ul li a {
    font-size: 16px;
    margin-right: 15px;
  }

  .contact {
    margin-bottom: 15px;
  }

  .copyright p {
    font-size: 11px;
  }
}

@media (min-width: 576px) and (max-width: 767.99px) {
  .banner-list .nav-link {
    padding: 13px;
  }

  .copyright p {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-brand {
    width: 30%;
    margin-right: 0;
  }

  .navbar-brand img {
    width: 100%;
  }

  .nav-search input {
    padding-left: 5px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    font-size: 13px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .language-selector {
    width: 20%;
  }

  .language-selector .nice-select {
    font-size: 12px;
  }

  .banner-list .nav-link {
    padding: 13px;
  }

  .offer-price p {
    font-size: 14px;
  }

  .offer-duration p {
    font-size: 14px;
  }

  .tourist-main .offer-text h4 {
    width: 100%;
  }

  .date-inner h6 {
    font-size: 14px;
  }

  .happen-inner p {
    font-size: 14px;
  }

  .header-left-text h3 {
    font-size: 30px;
  }

  .hotel-main .header-left-text p {
    width: 100%;
    font-size: 14px;
  }

  .header-checkbox .form-check-label {
    font-size: 14px;
  }

  .header-checkbox .form-check:last-child {
    margin-left: 0;
  }

  .offer-text h4 {
    font-size: 16px;
  }

  .header-left-text .nice-select {
    margin-top: 25px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }

  .hajj-main .header-left-text .nice-select {
    font-size: 15px;
  }

  .edu-main .header-left-text .nice-select,
  .holi-main .header-left-text .nice-select,
  .medi-main .header-left-text .nice-select {
    width: 75%;
  }

  .copyright p {
    font-size: 18px;
  }

  .visa-check-left h3 {
    font-size: 30px;
    line-height: 45px;
  }

  .visa-check-left p {
    font-size: 14px;
    line-height: 25px;
    padding-right: 0px;
  }

  .visa-check-left .nice-select {
    width: 60%;
  }

  .balance-main .header-left-text {
    padding-right: 0px;
  }

  .icons i {
    font-size: 14px;
    height: 25px;
    width: 25px;
    line-height: 25px;
  }

  .contact p {
    font-size: 13px;
  }

  .copyright p {
    font-size: 18px;
  }
}

@media (min-width: 992px) and (max-width: 1299.99px) {
  .banner-list .nav-link {
    padding: 17px 20px;
  }

  .header-right-text {
    padding: 15px 10px;
  }

  .header-right-text h3 {
    font-size: 16px;
  }

  .header-right-text .nice-select {
    font-size: 18px;
    margin-top: 0;
  }

  .header-right-text .nice-select::after {
    height: 7px;
    width: 7px;
    right: 35%;
  }

  .selection-main .nav-tabs .nav-link {
    padding: 10px;
    font-size: 15px;
  }

  .fly .nice-select {
    width: 95%;
    border: none;
    font-size: 18px;
  }

  .date-inner h6 {
    font-size: 14px;
  }

  .fly h3 {
    font-size: 15px;
  }

  .offer-price p {
    font-size: 14px;
  }

  .offer-duration p {
    font-size: 14px;
  }

  .tourist-main .offer-text h4 {
    width: 90%;
  }

  .header-checkbox .form-check-label {
    font-size: 15px;
  }

  .hotel-select .fly .nice-select {
    width: 100%;
    font-size: 14px;
  }

  .fly h3 {
    font-size: 13px;
  }

  .hotel-btn button {
    padding: 27px 0;
  }

  .work-select .nice-select {
    font-size: 16px;
  }

  .header-left-text .nice-select {
    width: 70%;
  }

  .edu-main .work-select .nice-select {
    font-size: 13px;
  }

  .holi-main .hajj-selector .nav-link,
  .hajj-selector .nav-link {
    padding: 8px 14px;
  }

  .banner2-main .buttons button {
    padding: 15px 25px;
    font-size: 17px;
  }
}
@media (max-width: 840px) {
    .iframe-video {
        height: 285px;
    }
    .banner-main {
        padding: 0;
    }
}

.banner-main .row>* {
    padding-left: 0;
    padding-right : 5px;
}
.extra-btn {
    display: none;
}

@media (max-width : 720px){
    .section-video {
        display: none;
    }
    .extra-btn {
        display: block;
    }
    .need-main h2 {
        font-size: 18px;
    }
    .need-text h3 {
        font-size: 13px;
    }
    .header-left-text h3 {
        font-size: 17px;
    }
    /* .extra-btn {
        width: 115px;
        margin-left: auto;
    } */
}
